<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新闻</title>
	</head>
	<title></title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/home.css" />
	<style type="text/css" scoped>
		.homeBoxComIframe{
			background:#f5f5f5;
		}
		.homeBoxComIframe .box{
			font-size:14px;
			color:#333;
			padding-top:12px;
		}
		.homeBoxComIframe .box i{
			display:inline-block;
			width:28px;
		}
		.homeBoxComIframe .box p{
			padding:10px 20px;
			margin-bottom:10px;
			background:#fff;
			line-height:26px;
		}
		.homeBoxComIframe .box .hspan{
			/* background-image: url(./images/hbg001.jpg); */
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.fc999{
			color:#999;
		}
		.fcdd6161{
			color:#DD6161;
		}
		.fc50c7ff{
			color:#50C7FF;
		}
	</style>
	<body>
		<div class="homeBoxComIframe">
			<div class="box">
				<ul>
					<li>
						<img src="" alt="">
						<p></p>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
